<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       body
       {
           background-color: #333;
       }
       .container
       {
           position: absolute;
           background-color: #555;
           height: 100px;
           width: 150px;
          
       }
           
       .container::after
       {
          content: '';
          position: absolute;
          left: 0;
          height: 100px;
          width: 30px;
          background-color: blue;
          z-index: -1;
       }
       .container::before
       { 
          content: '';
          position: absolute;
          left: 0;
          height: 100px;
          width: 30px;
          background-color: red;
       }
   
    </style>
</head>
<body>
      <div class="container">

      </div> 
</body>
</html>